#server properties
#Thu Aug 09 17:25:31 PYT 2012
email_notification=samuel_cantero@uca.edu.py
ports_list=80,443
check_interval=5
max_check_attempts=2
notification_interval=2
alias=claroline
current_state=DOWN
last_notification=2012-08-09 17\:25\:31.357
retry_interval=1
address=201.217.5.148
host_name=claroline
tolerance_attempts=1
last_check=2012-08-09 17\:25\:30.332
