address=201.217.5.148
alias=claroline-uca
check_interval=5
current_state=OK
email_notification=noc@uca.edu.py
host_name=claroline
last_check=2012-07-05-19-00
last_notification=2012-07-05-18-30
max_check_attempts=5
notification_interval=30
ports_list=80,443
retry_interval=1
tolerance_attempts=1
