#server properties
#Mon Aug 06 20:43:06 PYT 2012
email_notification=noc@uca.edu.py
ports_list=80,443
check_interval=5
max_check_attempts=5
notification_interval=30
alias=claroline
current_state=OK
last_notification=2012-07-05-18-30
retry_interval=1
address=201.217.5.148
host_name=claroline
tolerance_attempts=1
last_check=2012-07-05-19-00
