#server properties
#Thu Aug 09 19:05:30 PYT 2012
email_notification=samuel_cantero@uca.edu.py
ports_list=80
check_interval=5
max_check_attempts=3
notification_interval=2
alias=claroline
current_state=OK
last_notification=2012
retry_interval=2
address=201.217.5.148
host_name=claroline
tolerance_attempts=2
last_check=2012-08-09 19\:05\:30.973
