#server properties
#Thu Aug 09 15:52:04 PYT 2012
email_notification=samucg89@gmail.com
ports_list=25,463
check_interval=3
max_check_attempts=5
notification_interval=30
alias=tape
current_state=DOWN
last_notification=2012-08-09 15\:47\:35.023
retry_interval=2
address=201.217.5.147
host_name=tape
tolerance_attempts=1
last_check=2012-08-09 15\:47\:46.057
