#server properties
#Thu Aug 09 17:27:41 PYT 2012
email_notification=samucg89@gmail.com
ports_list=25,463
check_interval=4
max_check_attempts=2
notification_interval=10
alias=tape
current_state=DOWN
last_notification=2012-08-09 17\:27\:41.352
retry_interval=2
address=201.217.5.147
host_name=tape
tolerance_attempts=1
last_check=2012-08-09 17\:27\:41.305
