#server properties
#Mon Aug 06 20:42:47 PYT 2012
email_notification=tape@uca.edu.py
ports_list=25,465
check_interval=3
max_check_attempts=5
notification_interval=30
alias=tape
current_state=DOWN
last_notification=2012-07-30-20-30
retry_interval=2
address=201.217.5.147
host_name=tape
tolerance_attempts=1
last_check=2012-07-30-20-30
