address=201.217.5.147
alias=tape-uca
check_interval=3
current_state=DOWN
email_notification=tape@uca.edu.py
host_name=tape
last_check=2012-07-30-20-30
last_notificacion=2012-07-30-20-30
max_check_attempts=5
notification_interval=30
ports_list=25,465
retry_interval=2
tolerance_attempts=1

