#server properties
#Thu Aug 09 16:25:05 PYT 2012
email_notification=minardifer@gmail.com
ports_list=25,465
check_interval=1
max_check_attempts=23
notification_interval=30
alias=tape
current_state=OK
last_notification=2012-08-09 14\:51\:52.575
retry_interval=2
address=201.217.5.147
host_name=tape
tolerance_attempts=1
last_check=2012-08-09 15\:51\:25.011
